<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="display_grid">
        <article class="card">
            <h2>Travel</h2>
            <p>In the first card we will talk about travelling. Travel broadens our horizons and allows us to discover new cultures. Every trip brings not only impressions but also valuable experiences. You find tastes, sounds, and sights that daily life cannot offer.</p>
            <a class="btn" href="">More info</a>
        </article>
        <article class="card">
            <h2>Cars</h2>
            <p>In the second card we will talk about driving. Cars have become one of the most important inventions of modern life. No matter the type, cars continue to shape the way we live and move every day. </p>
            <a class="btn" href="">More info</a>
        </article>
        <article class="card">
            <h2>Money</h2>
            <p>In the third card we will talk about saving. Money plays a central role in our everyday lives. For others, it is a tool to reach goals and dreams. However, money alone does not guarantee happiness. What truly matters is how wisely and responsibly we use it. </p>
            <a class="btn" href="">More info</a>
        </article>
        <article class="card">
            <h2>Love</h2>
            <p>In the third card we will talk about felling.Love is one of the strongest emotions in human life. It connects people and gives meaning to relationships. Love can be romantic, but it is also found in family, friendship, and kindness to others. </p>
            <a class="btn" href="">More info</a>
        </article>
    </main>
    
</body>
</html>